{
  "name": "@ciderjs/gasbombe",
  "version": "0.4.3",
  "description": "A TypeScript Project Generator for GoogleAppsScript, available as CLI",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "gasbombe": "dist/cli.cjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.ja.md"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "jiti src/cli",
    "tsc": "tsgo --noEmit",
    "check": "biome check --write",
    "generate": "jiti scripts/copyTemplates",
    "test": "vitest run --coverage",
    "build": "pnpm run tsc && pnpm run test --silent && unbuild && pnpm run generate",
    ":react-c": "pnpm -C template-projects/react-ciderjs",
    ":vue-c": "pnpm -C template-projects/vue-ciderjs",
    ":react": "pnpm -C template-projects/react",
    ":vue": "pnpm -C template-projects/vue",
    ":html": "pnpm -C template-projects/html-js",
    ":ts": "pnpm -C template-projects/server-ts",
    ":js": "pnpm -C template-projects/server-js",
    ":ts-c": "pnpm -C template-projects/server-ciderjs"
  },
  "keywords": [
    "googleappsscript",
    "generator",
    "typescript",
    "react"
  ],
  "author": "ciderjs/luthpg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luthpg/gasbombe.git"
  },
  "bugs": {
    "url": "https://github.com/luthpg/gasbombe/issues"
  },
  "homepage": "https://github.com/luthpg/gasbombe#readme",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@inquirer/prompts": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260130.1",
    "@vitest/coverage-v8": "catalog:",
    "commander": "^14.0.2",
    "consola": "^3.4.2",
    "ejs": "^4.0.1",
    "glob": "^13.0.0",
    "jiti": "^2.6.1",
    "js-yaml": "^4.1.1",
    "typescript": "catalog:",
    "unbuild": "^3.6.1",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@inquirer/prompts": "^7 || ^8",
    "commander": "^14",
    "consola": "^3",
    "ejs": "^3 || ^4",
    "glob": "^11 || ^12  || ^13"
  }
}
